[gd_scene load_steps=3 format=2]

[ext_resource path="res://World.tscn" type="PackedScene" id=1]
[ext_resource path="res://level_5.gd" type="Script" id=2]

[node name="level_5" type="Node2D"]
script = ExtResource( 2 )

[node name="World" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -1 )

[node name="TileMap" parent="World/platform/tilemap2" index="0"]
tile_data = PoolIntArray( -524289, 4, 0, -589822, 4, 0, -524286, 4, 0, -458750, 4, 0, -327681, 4, 0, -262145, 4, 0, -196609, 4, 0, -262141, 4, 0, -196605, 4, 0, -131069, 4, 0 )

[node name="TileMap" parent="World/platform/tilemap" index="0"]
tile_data = PoolIntArray( -524289, 7, 0, -589824, 7, 0, -589823, 7, 0, -589822, 7, 0, -589821, 7, 0, -589820, 7, 0, -589819, 7, 0, -589818, 7, 0, -589817, 7, 0, -589816, 7, 0, -327686, 7, 0, -327685, 7, 0, -327684, 7, 0, -327683, 7, 0, -327682, 7, 0, -327681, 7, 0, -262141, 7, 0, -262140, 7, 0, -262139, 7, 0, -262138, 7, 0, -12, 7, 0, -11, 7, 0, -10, 7, 0, -9, 7, 0, -8, 7, 0, -7, 7, 0, -6, 7, 0, -5, 7, 0, -4, 7, 0, -3, 7, 0, -2, 7, 0, -1, 7, 0, -65536, 7, 0, -65535, 7, 0, -65534, 7, 0, -65533, 7, 0, -65532, 7, 0, -65531, 7, 0, -65530, 7, 0, -65529, 7, 0, -65528, 7, 0, -65527, 7, 0, -65526, 7, 0 )

[node name="gate" parent="World" index="1"]
position = Vector2( 54, -638 )

[node name="gate2" parent="World" index="2"]
position = Vector2( 54, -673 )

[node name="red_gate" parent="World" index="3"]
position = Vector2( 114, -638 )

[node name="red_gate2" parent="World" index="4"]
position = Vector2( 114, -708 )

[node name="red_gate3" parent="World" index="5"]
position = Vector2( 114, -673 )

[node name="yellow_gate" parent="World" index="6"]
position = Vector2( 94, -638 )

[node name="yellow_gate2" parent="World" index="7"]
position = Vector2( 94, -708 )

[node name="yellow_gate3" parent="World" index="8"]
position = Vector2( 94, -673 )

[node name="blue_gate" parent="World" index="9"]
position = Vector2( 74, -638 )

[node name="blue_gate2" parent="World" index="10"]
position = Vector2( 74, -673 )

[node name="exit_door" parent="World" index="11"]
position = Vector2( -79, -91 )

[node name="red_plate" parent="World" index="12"]
position = Vector2( 139, 7 )

[node name="blue_plate" parent="World" index="13"]
position = Vector2( -39, -73 )

[node name="white_plate" parent="World" index="14"]
position = Vector2( -40, -670 )

[node name="yellow_plate" parent="World" index="15"]
position = Vector2( -60, -670 )

[node name="Player" parent="World" index="17"]
position = Vector2( -136, 1 )

[node name="player2" parent="World" index="18"]
position = Vector2( -159, 0 )

[node name="cube" parent="World" index="19"]
position = Vector2( -70, -638 )

[node name="yellow_box" parent="World" index="20"]
position = Vector2( -37, -639 )

[node name="big_box" parent="World" index="22"]
position = Vector2( 82, -54 )

[connection signal="area_entered" from="World/exit_door/Area2D" to="." method="_on_Area2D_area_entered"]

[editable path="World"]
[editable path="World/platform/tilemap2"]
[editable path="World/platform/tilemap"]
[editable path="World/gate"]
[editable path="World/exit_door"]
[editable path="World/red_plate"]
[editable path="World/blue_plate"]
[editable path="World/white_plate"]
[editable path="World/yellow_plate"]
[editable path="World/Player"]
[editable path="World/player2"]
[editable path="World/cube"]
[editable path="World/yellow_box"]
[editable path="World/soul_particles"]
[editable path="World/music"]
[editable path="World/fade"]
