[gd_scene load_steps=3 format=2]

[ext_resource path="res://cherry_blossoms.tscn" type="PackedScene" id=1]
[ext_resource path="res://transfer_particles.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 2 )]

[node name="Node2D2" parent="." instance=ExtResource( 1 )]
